READ_ME: 
%                          FILTRATION USING SWT
%                                                       version: Matlab2018a
% Instruction *****************************************************************
% Description : Wiener wavelet filter with pilot estimate. 
%        Use redundant dyadic DTWT for filtration
%        (use swt) and Wiener wavelet filter
%        with a pilot estimate of the useful signal.
%
% Data: Signal of ECG è. W059f and MYO.
% Autnor: Jana Schwarzerová